Number Seed,Mapped English Word
00001,abandon
00049,ability
00097,able
00145,about
00193,above
00241,absent
00289,absorb
00337,abstract
00385,absurd
00433,abuse
00481,access
00529,accident
00577,account
00625,accuse
00673,achieve
00721,acid
00769,acoustic
00817,acquire
00865,across
00913,act
00961,action
01009,actor
01057,actress
01105,actual
01153,adapt
01201,add
01249,addict
01297,address
01345,adjust
01393,admit
01441,adult
01489,advance
01537,advice
01585,aerobic
01633,affair
01681,afford
01729,afraid
01777,again
01825,age
01873,agent
01921,agree
01969,ahead
02017,aim
02065,air
02113,airport
02161,aisle
02209,alarm
02257,album
02305,alcohol
02353,alert
02401,alien
02449,all
02497,alley
02545,allow
02593,almost
02641,alone
02689,alpha
02737,already
02785,also
02833,alter
02881,always
02929,amateur
02977,amazing
03025,among
03073,amount
03121,amused
03169,analyst
03217,anchor
03265,ancient
03313,anger
03361,angle
03409,angry
03457,animal
03505,ankle
03553,announce
03601,annual
03649,another
03697,answer
03745,antenna
03793,antique
03841,anxiety
03889,any
03937,apart
03985,apology
04033,appear
04081,apple
04129,approve
04177,april
04225,arch
04273,arctic
04321,area
04369,arena
04417,argue
04465,arm
04513,armed
04561,armor
04609,army
04657,around
04705,arrange
04753,arrest
04801,arrive
04849,arrow
04897,art
04945,artefact
04993,artist
05041,artwork
05089,ask
05137,aspect
05185,assault
05233,asset
05281,assist
05329,assume
05377,asthma
05425,athlete
05473,atom
05521,attack
05569,attend
05617,attitude
05665,attract
05713,auction
05761,audit
05809,august
05857,aunt
05905,author
05953,auto
06001,autumn
06049,average
06097,avocado
06145,avoid
06193,awake
06241,aware
06289,away
06337,awesome
06385,awful
06433,awkward
06481,axis
06529,baby
06577,bachelor
06625,bacon
06673,badge
06721,bag
06769,balance
06817,balcony
06865,ball
06913,bamboo
06961,banana
07009,banner
07057,bar
07105,barely
07153,bargain
07201,barrel
07249,base
07297,basic
07345,basket
07393,battle
07441,beach
07489,bean
07537,beauty
07585,because
07633,become
07681,beef
07729,before
07777,begin
07825,behave
07873,behind
07921,believe
07969,below
08017,belt
08065,bench
08113,benefit
08161,best
08209,betray
08257,better
08305,between
08353,beyond
08401,bicycle
08449,bid
08497,bike
08545,bind
08593,biology
08641,bird
08689,birth
08737,bitter
08785,black
08833,blade
08881,blame
08929,blanket
08977,blast
09025,bleak
09073,bless
09121,blind
09169,blood
09217,blossom
09265,blouse
09313,blue
09361,blur
09409,blush
09457,board
09505,boat
09553,body
09601,boil
09649,bomb
09697,bone
09745,bonus
09793,book
09841,boost
09889,border
09937,boring
09985,borrow
10033,boss
10081,bottom
10129,bounce
10177,box
10225,boy
10273,bracket
10321,brain
10369,brand
10417,brass
10465,brave
10513,bread
10561,breeze
10609,brick
10657,bridge
10705,brief
10753,bright
10801,bring
10849,brisk
10897,broccoli
10945,broken
10993,bronze
11041,broom
11089,brother
11137,brown
11185,brush
11233,bubble
11281,buddy
11329,budget
11377,buffalo
11425,build
11473,bulb
11521,bulk
11569,bullet
11617,bundle
11665,bunker
11713,burden
11761,burger
11809,burst
11857,bus
11905,business
11953,busy
12001,butter
12049,buyer
12097,buzz
12145,cabbage
12193,cabin
12241,cable
12289,cactus
12337,cage
12385,cake
12433,call
12481,calm
12529,camera
12577,camp
12625,can
12673,canal
12721,cancel
12769,candy
12817,cannon
12865,canoe
12913,canvas
12961,canyon
13009,capable
13057,capital
13105,captain
13153,car
13201,carbon
13249,card
13297,cargo
13345,carpet
13393,carry
13441,cart
13489,case
13537,cash
13585,casino
13633,castle
13681,casual
13729,cat
13777,catalog
13825,catch
13873,category
13921,cattle
13969,caught
14017,cause
14065,caution
14113,cave
14161,ceiling
14209,celery
14257,cement
14305,census
14353,century
14401,cereal
14449,certain
14497,chair
14545,chalk
14593,champion
14641,change
14689,chaos
14737,chapter
14785,charge
14833,chase
14881,chat
14929,cheap
14977,check
15025,cheese
15073,chef
15121,cherry
15169,chest
15217,chicken
15265,chief
15313,child
15361,chimney
15409,choice
15457,choose
15505,chronic
15553,chuckle
15601,chunk
15649,churn
15697,cigar
15745,cinnamon
15793,circle
15841,citizen
15889,city
15937,civil
15985,claim
16033,clap
16081,clarify
16129,claw
16177,clay
16225,clean
16273,clerk
16321,clever
16369,click
16417,client
16465,cliff
16513,climb
16561,clinic
16609,clip
16657,clock
16705,clog
16753,close
16801,cloth
16849,cloud
16897,clown
16945,club
16993,clump
17041,cluster
17089,clutch
17137,coach
17185,coast
17233,coconut
17281,code
17329,coffee
17377,coil
17425,coin
17473,collect
17521,color
17569,column
17617,combine
17665,come
17713,comfort
17761,comic
17809,common
17857,company
17905,concert
17953,conduct
18001,confirm
18049,congress
18097,connect
18145,consider
18193,control
18241,convince
18289,cook
18337,cool
18385,copper
18433,copy
18481,coral
18529,core
18577,corn
18625,correct
18673,cost
18721,cotton
18769,couch
18817,country
18865,couple
18913,course
18961,cousin
19009,cover
19057,coyote
19105,crack
19153,cradle
19201,craft
19249,cram
19297,crane
19345,crash
19393,crater
19441,crawl
19489,crazy
19537,cream
19585,credit
19633,creek
19681,crew
19729,cricket
19777,crime
19825,crisp
19873,critic
19921,crop
19969,cross
20017,crouch
20065,crowd
20113,crucial
20161,cruel
20209,cruise
20257,crumble
20305,crunch
20353,crush
20401,cry
20449,crystal
20497,cube
20545,culture
20593,cup
20641,cupboard
20689,curious
20737,current
20785,curtain
20833,curve
20881,cushion
20929,custom
20977,cute
21025,cycle
21073,dad
21121,damage
21169,damp
21217,dance
21265,danger
21313,daring
21361,dash
21409,daughter
21457,dawn
21505,day
21553,deal
21601,debate
21649,debris
21697,decade
21745,december
21793,decide
21841,decline
21889,decorate
21937,decrease
21985,deer
22033,defense
22081,define
22129,defy
22177,degree
22225,delay
22273,deliver
22321,demand
22369,demise
22417,denial
22465,dentist
22513,deny
22561,depart
22609,depend
22657,deposit
22705,depth
22753,deputy
22801,derive
22849,describe
22897,desert
22945,design
22993,desk
23041,despair
23089,destroy
23137,detail
23185,detect
23233,develop
23281,device
23329,devote
23377,diagram
23425,dial
23473,diamond
23521,diary
23569,dice
23617,diesel
23665,diet
23713,differ
23761,digital
23809,dignity
23857,dilemma
23905,dinner
23953,dinosaur
24001,direct
24049,dirt
24097,disagree
24145,discover
24193,disease
24241,dish
24289,dismiss
24337,disorder
24385,display
24433,distance
24481,divert
24529,divide
24577,divorce
24625,dizzy
24673,doctor
24721,document
24769,dog
24817,doll
24865,dolphin
24913,domain
24961,donate
25009,donkey
25057,donor
25105,door
25153,dose
25201,double
25249,dove
25297,draft
25345,dragon
25393,drama
25441,drastic
25489,draw
25537,dream
25585,dress
25633,drift
25681,drill
25729,drink
25777,drip
25825,drive
25873,drop
25921,drum
25969,dry
26017,duck
26065,dumb
26113,dune
26161,during
26209,dust
26257,dutch
26305,duty
26353,dwarf
26401,dynamic
26449,eager
26497,eagle
26545,early
26593,earn
26641,earth
26689,easily
26737,east
26785,easy
26833,echo
26881,ecology
26929,economy
26977,edge
27025,edit
27073,educate
27121,effort
27169,egg
27217,eight
27265,either
27313,elbow
27361,elder
27409,electric
27457,elegant
27505,element
27553,elephant
27601,elevator
27649,elite
27697,else
27745,embark
27793,embody
27841,embrace
27889,emerge
27937,emotion
27985,employ
28033,empower
28081,empty
28129,enable
28177,enact
28225,end
28273,endless
28321,endorse
28369,enemy
28417,energy
28465,enforce
28513,engage
28561,engine
28609,enhance
28657,enjoy
28705,enlist
28753,enough
28801,enrich
28849,enroll
28897,ensure
28945,enter
28993,entire
29041,entry
29089,envelope
29137,episode
29185,equal
29233,equip
29281,era
29329,erase
29377,erode
29425,erosion
29473,error
29521,erupt
29569,escape
29617,essay
29665,essence
29713,estate
29761,eternal
29809,ethics
29857,evidence
29905,evil
29953,evoke
30001,evolve
30049,exact
30097,example
30145,excess
30193,exchange
30241,excite
30289,exclude
30337,excuse
30385,execute
30433,exercise
30481,exhaust
30529,exhibit
30577,exile
30625,exist
30673,exit
30721,exotic
30769,expand
30817,expect
30865,expire
30913,explain
30961,expose
31009,express
31057,extend
31105,extra
31153,eye
31201,eyebrow
31249,fabric
31297,face
31345,faculty
31393,fade
31441,faint
31489,faith
31537,fall
31585,FALSE
31633,fame
31681,family
31729,famous
31777,fan
31825,fancy
31873,fantasy
31921,farm
31969,fashion
32017,fat
32065,fatal
32113,father
32161,fatigue
32209,fault
32257,favorite
32305,feature
32353,february
32401,federal
32449,fee
32497,feed
32545,feel
32593,female
32641,fence
32689,festival
32737,fetch
32785,fever
32833,few
32881,fiber
32929,fiction
32977,field
33025,figure
33073,file
33121,film
33169,filter
33217,final
33265,find
33313,fine
33361,finger
33409,finish
33457,fire
33505,firm
33553,first
33601,fiscal
33649,fish
33697,fit
33745,fitness
33793,fix
33841,flag
33889,flame
33937,flash
33985,flat
34033,flavor
34081,flee
34129,flight
34177,flip
34225,float
34273,flock
34321,floor
34369,flower
34417,fluid
34465,flush
34513,fly
34561,foam
34609,focus
34657,fog
34705,foil
34753,fold
34801,follow
34849,food
34897,foot
34945,force
34993,forest
35041,forget
35089,fork
35137,fortune
35185,forum
35233,forward
35281,fossil
35329,foster
35377,found
35425,fox
35473,fragile
35521,frame
35569,frequent
35617,fresh
35665,friend
35713,fringe
35761,frog
35809,front
35857,frost
35905,frown
35953,frozen
36001,fruit
36049,fuel
36097,fun
36145,funny
36193,furnace
36241,fury
36289,future
36337,gadget
36385,gain
36433,galaxy
36481,gallery
36529,game
36577,gap
36625,garage
36673,garbage
36721,garden
36769,garlic
36817,garment
36865,gas
36913,gasp
36961,gate
37009,gather
37057,gauge
37105,gaze
37153,general
37201,genius
37249,genre
37297,gentle
37345,genuine
37393,gesture
37441,ghost
37489,giant
37537,gift
37585,giggle
37633,ginger
37681,giraffe
37729,girl
37777,give
37825,glad
37873,glance
37921,glare
37969,glass
38017,glide
38065,glimpse
38113,globe
38161,gloom
38209,glory
38257,glove
38305,glow
38353,glue
38401,goat
38449,goddess
38497,gold
38545,good
38593,goose
38641,gorilla
38689,gospel
38737,gossip
38785,govern
38833,gown
38881,grab
38929,grace
38977,grain
39025,grant
39073,grape
39121,grass
39169,gravity
39217,great
39265,green
39313,grid
39361,grief
39409,grit
39457,grocery
39505,group
39553,grow
39601,grunt
39649,guard
39697,guess
39745,guide
39793,guilt
39841,guitar
39889,gun
39937,gym
39985,habit
40033,hair
40081,half
40129,hammer
40177,hamster
40225,hand
40273,happy
40321,harbor
40369,hard
40417,harsh
40465,harvest
40513,hat
40561,have
40609,hawk
40657,hazard
40705,head
40753,health
40801,heart
40849,heavy
40897,hedgehog
40945,height
40993,hello
41041,helmet
41089,help
41137,hen
41185,hero
41233,hidden
41281,high
41329,hill
41377,hint
41425,hip
41473,hire
41521,history
41569,hobby
41617,hockey
41665,hold
41713,hole
41761,holiday
41809,hollow
41857,home
41905,honey
41953,hood
42001,hope
42049,horn
42097,horror
42145,horse
42193,hospital
42241,host
42289,hotel
42337,hour
42385,hover
42433,hub
42481,huge
42529,human
42577,humble
42625,humor
42673,hundred
42721,hungry
42769,hunt
42817,hurdle
42865,hurry
42913,hurt
42961,husband
43009,hybrid
43057,ice
43105,icon
43153,idea
43201,identify
43249,idle
43297,ignore
43345,ill
43393,illegal
43441,illness
43489,image
43537,imitate
43585,immense
43633,immune
43681,impact
43729,impose
43777,improve
43825,impulse
43873,inch
43921,include
43969,income
44017,increase
44065,index
44113,indicate
44161,indoor
44209,industry
44257,infant
44305,inflict
44353,inform
44401,inhale
44449,inherit
44497,initial
44545,inject
44593,injury
44641,inmate
44689,inner
44737,innocent
44785,input
44833,inquiry
44881,insane
44929,insect
44977,inside
45025,inspire
45073,install
45121,intact
45169,interest
45217,into
45265,invest
45313,invite
45361,involve
45409,iron
45457,island
45505,isolate
45553,issue
45601,item
45649,ivory
45697,jacket
45745,jaguar
45793,jar
45841,jazz
45889,jealous
45937,jeans
45985,jelly
46033,jewel
46081,job
46129,join
46177,joke
46225,journey
46273,joy
46321,judge
46369,juice
46417,jump
46465,jungle
46513,junior
46561,junk
46609,just
46657,kangaroo
46705,keen
46753,keep
46801,ketchup
46849,key
46897,kick
46945,kid
46993,kidney
47041,kind
47089,kingdom
47137,kiss
47185,kit
47233,kitchen
47281,kite
47329,kitten
47377,kiwi
47425,knee
47473,knife
47521,knock
47569,know
47617,lab
47665,label
47713,labor
47761,ladder
47809,lady
47857,lake
47905,lamp
47953,language
48001,laptop
48049,large
48097,later
48145,latin
48193,laugh
48241,laundry
48289,lava
48337,law
48385,lawn
48433,lawsuit
48481,layer
48529,lazy
48577,leader
48625,leaf
48673,learn
48721,leave
48769,lecture
48817,left
48865,leg
48913,legal
48961,legend
49009,leisure
49057,lemon
49105,lend
49153,length
49201,lens
49249,leopard
49297,lesson
49345,letter
49393,level
49441,liar
49489,liberty
49537,library
49585,license
49633,life
49681,lift
49729,light
49777,like
49825,limb
49873,limit
49921,link
49969,lion
50017,liquid
50065,list
50113,little
50161,live
50209,lizard
50257,load
50305,loan
50353,lobster
50401,local
50449,lock
50497,logic
50545,lonely
50593,long
50641,loop
50689,lottery
50737,loud
50785,lounge
50833,love
50881,loyal
50929,lucky
50977,luggage
51025,lumber
51073,lunar
51121,lunch
51169,luxury
51217,lyrics
51265,machine
51313,mad
51361,magic
51409,magnet
51457,maid
51505,mail
51553,main
51601,major
51649,make
51697,mammal
51745,man
51793,manage
51841,mandate
51889,mango
51937,mansion
51985,manual
52033,maple
52081,marble
52129,march
52177,margin
52225,marine
52273,market
52321,marriage
52369,mask
52417,mass
52465,master
52513,match
52561,material
52609,math
52657,matrix
52705,matter
52753,maximum
52801,maze
52849,meadow
52897,mean
52945,measure
52993,meat
53041,mechanic
53089,medal
53137,media
53185,melody
53233,melt
53281,member
53329,memory
53377,mention
53425,menu
53473,mercy
53521,merge
53569,merit
53617,merry
53665,mesh
53713,message
53761,metal
53809,method
53857,middle
53905,midnight
53953,milk
54001,million
54049,mimic
54097,mind
54145,minimum
54193,minor
54241,minute
54289,miracle
54337,mirror
54385,misery
54433,miss
54481,mistake
54529,mix
54577,mixed
54625,mixture
54673,mobile
54721,model
54769,modify
54817,mom
54865,moment
54913,monitor
54961,monkey
55009,monster
55057,month
55105,moon
55153,moral
55201,more
55249,morning
55297,mosquito
55345,mother
55393,motion
55441,motor
55489,mountain
55537,mouse
55585,move
55633,movie
55681,much
55729,muffin
55777,mule
55825,multiply
55873,muscle
55921,museum
55969,mushroom
56017,music
56065,must
56113,mutual
56161,myself
56209,mystery
56257,myth
56305,naive
56353,name
56401,napkin
56449,narrow
56497,nasty
56545,nation
56593,nature
56641,near
56689,neck
56737,need
56785,negative
56833,neglect
56881,neither
56929,nephew
56977,nerve
57025,nest
57073,net
57121,network
57169,neutral
57217,never
57265,news
57313,next
57361,nice
57409,night
57457,noble
57505,noise
57553,nominee
57601,noodle
57649,normal
57697,north
57745,nose
57793,notable
57841,note
57889,nothing
57937,notice
57985,novel
58033,now
58081,nuclear
58129,number
58177,nurse
58225,nut
58273,oak
58321,obey
58369,object
58417,oblige
58465,obscure
58513,observe
58561,obtain
58609,obvious
58657,occur
58705,ocean
58753,october
58801,odor
58849,off
58897,offer
58945,office
58993,often
59041,oil
59089,okay
59137,old
59185,olive
59233,olympic
59281,omit
59329,once
59377,one
59425,onion
59473,online
59521,only
59569,open
59617,opera
59665,opinion
59713,oppose
59761,option
59809,orange
59857,orbit
59905,orchard
59953,order
60001,ordinary
60049,organ
60097,orient
60145,original
60193,orphan
60241,ostrich
60289,other
60337,outdoor
60385,outer
60433,output
60481,outside
60529,oval
60577,oven
60625,over
60673,own
60721,owner
60769,oxygen
60817,oyster
60865,ozone
60913,pact
60961,paddle
61009,page
61057,pair
61105,palace
61153,palm
61201,panda
61249,panel
61297,panic
61345,panther
61393,paper
61441,parade
61489,parent
61537,park
61585,parrot
61633,party
61681,pass
61729,patch
61777,path
61825,patient
61873,patrol
61921,pattern
61969,pause
62017,pave
62065,payment
62113,peace
62161,peanut
62209,pear
62257,peasant
62305,pelican
62353,pen
62401,penalty
62449,pencil
62497,people
62545,pepper
62593,perfect
62641,permit
62689,person
62737,pet
62785,phone
62833,photo
62881,phrase
62929,physical
62977,piano
63025,picnic
63073,picture
63121,piece
63169,pig
63217,pigeon
63265,pill
63313,pilot
63361,pink
63409,pioneer
63457,pipe
63505,pistol
63553,pitch
63601,pizza
63649,place
63697,planet
63745,plastic
63793,plate
63841,play
63889,please
63937,pledge
63985,pluck
64033,plug
64081,plunge
64129,poem
64177,poet
64225,point
64273,polar
64321,pole
64369,police
64417,pond
64465,pony
64513,pool
64561,popular
64609,portion
64657,position
64705,possible
64753,post
64801,potato
64849,pottery
64897,poverty
64945,powder
64993,power
65041,practice
65089,praise
65137,predict
65185,prefer
65233,prepare
65281,present
65329,pretty
65377,prevent
65425,price
65473,pride
65521,primary
65569,print
65617,priority
65665,prison
65713,private
65761,prize
65809,problem
65857,process
65905,produce
65953,profit
66001,program
66049,project
66097,promote
66145,proof
66193,property
66241,prosper
66289,protect
66337,proud
66385,provide
66433,public
66481,pudding
66529,pull
66577,pulp
66625,pulse
66673,pumpkin
66721,punch
66769,pupil
66817,puppy
66865,purchase
66913,purity
66961,purpose
67009,purse
67057,push
67105,put
67153,puzzle
67201,pyramid
67249,quality
67297,quantum
67345,quarter
67393,question
67441,quick
67489,quit
67537,quiz
67585,quote
67633,rabbit
67681,raccoon
67729,race
67777,rack
67825,radar
67873,radio
67921,rail
67969,rain
68017,raise
68065,rally
68113,ramp
68161,ranch
68209,random
68257,range
68305,rapid
68353,rare
68401,rate
68449,rather
68497,raven
68545,raw
68593,razor
68641,ready
68689,real
68737,reason
68785,rebel
68833,rebuild
68881,recall
68929,receive
68977,recipe
69025,record
69073,recycle
69121,reduce
69169,reflect
69217,reform
69265,refuse
69313,region
69361,regret
69409,regular
69457,reject
69505,relax
69553,release
69601,relief
69649,rely
69697,remain
69745,remember
69793,remind
69841,remove
69889,render
69937,renew
69985,rent
70033,reopen
70081,repair
70129,repeat
70177,replace
70225,report
70273,require
70321,rescue
70369,resemble
70417,resist
70465,resource
70513,response
70561,result
70609,retire
70657,retreat
70705,return
70753,reunion
70801,reveal
70849,review
70897,reward
70945,rhythm
70993,rib
71041,ribbon
71089,rice
71137,rich
71185,ride
71233,ridge
71281,rifle
71329,right
71377,rigid
71425,ring
71473,riot
71521,ripple
71569,risk
71617,ritual
71665,rival
71713,river
71761,road
71809,roast
71857,robot
71905,robust
71953,rocket
72001,romance
72049,roof
72097,rookie
72145,room
72193,rose
72241,rotate
72289,rough
72337,round
72385,route
72433,royal
72481,rubber
72529,rude
72577,rug
72625,rule
72673,run
72721,runway
72769,rural
72817,sad
72865,saddle
72913,sadness
72961,safe
73009,sail
73057,salad
73105,salmon
73153,salon
73201,salt
73249,salute
73297,same
73345,sample
73393,sand
73441,satisfy
73489,satoshi
73537,sauce
73585,sausage
73633,save
73681,say
73729,scale
73777,scan
73825,scare
73873,scatter
73921,scene
73969,scheme
74017,school
74065,science
74113,scissors
74161,scorpion
74209,scout
74257,scrap
74305,screen
74353,script
74401,scrub
74449,sea
74497,search
74545,season
74593,seat
74641,second
74689,secret
74737,section
74785,security
74833,seed
74881,seek
74929,segment
74977,select
75025,sell
75073,seminar
75121,senior
75169,sense
75217,sentence
75265,series
75313,service
75361,session
75409,settle
75457,setup
75505,seven
75553,shadow
75601,shaft
75649,shallow
75697,share
75745,shed
75793,shell
75841,sheriff
75889,shield
75937,shift
75985,shine
76033,ship
76081,shiver
76129,shock
76177,shoe
76225,shoot
76273,shop
76321,short
76369,shoulder
76417,shove
76465,shrimp
76513,shrug
76561,shuffle
76609,shy
76657,sibling
76705,sick
76753,side
76801,siege
76849,sight
76897,sign
76945,silent
76993,silk
77041,silly
77089,silver
77137,similar
77185,simple
77233,since
77281,sing
77329,siren
77377,sister
77425,situate
77473,six
77521,size
77569,skate
77617,sketch
77665,ski
77713,skill
77761,skin
77809,skirt
77857,skull
77905,slab
77953,slam
78001,sleep
78049,slender
78097,slice
78145,slide
78193,slight
78241,slim
78289,slogan
78337,slot
78385,slow
78433,slush
78481,small
78529,smart
78577,smile
78625,smoke
78673,smooth
78721,snack
78769,snake
78817,snap
78865,sniff
78913,snow
78961,soap
79009,soccer
79057,social
79105,sock
79153,soda
79201,soft
79249,solar
79297,soldier
79345,solid
79393,solution
79441,solve
79489,someone
79537,song
79585,soon
79633,sorry
79681,sort
79729,soul
79777,sound
79825,soup
79873,source
79921,south
79969,space
80017,spare
80065,spatial
80113,spawn
80161,speak
80209,special
80257,speed
80305,spell
80353,spend
80401,sphere
80449,spice
80497,spider
80545,spike
80593,spin
80641,spirit
80689,split
80737,spoil
80785,sponsor
80833,spoon
80881,sport
80929,spot
80977,spray
81025,spread
81073,spring
81121,spy
81169,square
81217,squeeze
81265,squirrel
81313,stable
81361,stadium
81409,staff
81457,stage
81505,stairs
81553,stamp
81601,stand
81649,start
81697,state
81745,stay
81793,steak
81841,steel
81889,stem
81937,step
81985,stereo
82033,stick
82081,still
82129,sting
82177,stock
82225,stomach
82273,stone
82321,stool
82369,story
82417,stove
82465,strategy
82513,street
82561,strike
82609,strong
82657,struggle
82705,student
82753,stuff
82801,stumble
82849,style
82897,subject
82945,submit
82993,subway
83041,success
83089,such
83137,sudden
83185,suffer
83233,sugar
83281,suggest
83329,suit
83377,summer
83425,sun
83473,sunny
83521,sunset
83569,super
83617,supply
83665,supreme
83713,sure
83761,surface
83809,surge
83857,surprise
83905,surround
83953,survey
84001,suspect
84049,sustain
84097,swallow
84145,swamp
84193,swap
84241,swarm
84289,swear
84337,sweet
84385,swift
84433,swim
84481,swing
84529,switch
84577,sword
84625,symbol
84673,symptom
84721,syrup
84769,system
84817,table
84865,tackle
84913,tag
84961,tail
85009,talent
85057,talk
85105,tank
85153,tape
85201,target
85249,task
85297,taste
85345,tattoo
85393,taxi
85441,teach
85489,team
85537,tell
85585,ten
85633,tenant
85681,tennis
85729,tent
85777,term
85825,test
85873,text
85921,thank
85969,that
86017,theme
86065,then
86113,theory
86161,there
86209,they
86257,thing
86305,this
86353,thought
86401,three
86449,thrive
86497,throw
86545,thumb
86593,thunder
86641,ticket
86689,tide
86737,tiger
86785,tilt
86833,timber
86881,time
86929,tiny
86977,tip
87025,tired
87073,tissue
87121,title
87169,toast
87217,tobacco
87265,today
87313,toddler
87361,toe
87409,together
87457,toilet
87505,token
87553,tomato
87601,tomorrow
87649,tone
87697,tongue
87745,tonight
87793,tool
87841,tooth
87889,top
87937,topic
87985,topple
88033,torch
88081,tornado
88129,tortoise
88177,toss
88225,total
88273,tourist
88321,toward
88369,tower
88417,town
88465,toy
88513,track
88561,trade
88609,traffic
88657,tragic
88705,train
88753,transfer
88801,trap
88849,trash
88897,travel
88945,tray
88993,treat
89041,tree
89089,trend
89137,trial
89185,tribe
89233,trick
89281,trigger
89329,trim
89377,trip
89425,trophy
89473,trouble
89521,truck
89569,TRUE
89617,truly
89665,trumpet
89713,trust
89761,truth
89809,try
89857,tube
89905,tuition
89953,tumble
90001,tuna
90049,tunnel
90097,turkey
90145,turn
90193,turtle
90241,twelve
90289,twenty
90337,twice
90385,twin
90433,twist
90481,two
90529,type
90577,typical
90625,ugly
90673,umbrella
90721,unable
90769,unaware
90817,uncle
90865,uncover
90913,under
90961,undo
91009,unfair
91057,unfold
91105,unhappy
91153,uniform
91201,unique
91249,unit
91297,universe
91345,unknown
91393,unlock
91441,until
91489,unusual
91537,unveil
91585,update
91633,upgrade
91681,uphold
91729,upon
91777,upper
91825,upset
91873,urban
91921,urge
91969,usage
92017,use
92065,used
92113,useful
92161,useless
92209,usual
92257,utility
92305,vacant
92353,vacuum
92401,vague
92449,valid
92497,valley
92545,valve
92593,van
92641,vanish
92689,vapor
92737,various
92785,vast
92833,vault
92881,vehicle
92929,velvet
92977,vendor
93025,venture
93073,venue
93121,verb
93169,verify
93217,version
93265,very
93313,vessel
93361,veteran
93409,viable
93457,vibrant
93505,vicious
93553,victory
93601,video
93649,view
93697,village
93745,vintage
93793,violin
93841,virtual
93889,virus
93937,visa
93985,visit
94033,visual
94081,vital
94129,vivid
94177,vocal
94225,voice
94273,void
94321,volcano
94369,volume
94417,vote
94465,voyage
94513,wage
94561,wagon
94609,wait
94657,walk
94705,wall
94753,walnut
94801,want
94849,warfare
94897,warm
94945,warrior
94993,wash
95041,wasp
95089,waste
95137,water
95185,wave
95233,way
95281,wealth
95329,weapon
95377,wear
95425,weasel
95473,weather
95521,web
95569,wedding
95617,weekend
95665,weird
95713,welcome
95761,west
95809,wet
95857,whale
95905,what
95953,wheat
96001,wheel
96049,when
96097,where
96145,whip
96193,whisper
96241,wide
96289,width
96337,wife
96385,wild
96433,will
96481,win
96529,window
96577,wine
96625,wing
96673,wink
96721,winner
96769,winter
96817,wire
96865,wisdom
96913,wise
96961,wish
97009,witness
97057,wolf
97105,woman
97153,wonder
97201,wood
97249,wool
97297,word
97345,work
97393,world
97441,worry
97489,worth
97537,wrap
97585,wreck
97633,wrestle
97681,wrist
97729,write
97777,wrong
97825,yard
97873,year
97921,yellow
97969,you
98017,young
98065,youth
98113,zebra
98161,zero
98209,zone
98257,zoo