# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Last Push - All Tests (Base Modules)

on:
  push:
    branches: [ master ]

jobs:
  build:
    timeout-minutes: 20 # allow extra time for occasional slow tests
    runs-on: ${{matrix.os}}
    continue-on-error: ${{ matrix.python-version == '3.9' || matrix.python-version == '3.14' }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04] # Test Ubuntu Only
        python-version: ['3.9', '3.10', '3.11', '3.12', '3.13', '3.14'] # Test all suppoorted versions of Python

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run All Tests
      run: |
        python run-all-tests.py -vv
