# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Weekly - All Tests (Base Modules)

on:
  schedule:
    - cron: "0 0 * * 6"
  pull_request:
    branches: [ master ]
  workflow_dispatch:

jobs:
  build:
    timeout-minutes: 20 # allow extra time for occasional slow tests
    runs-on: ${{matrix.os}}
    continue-on-error: ${{ matrix.python-version == '3.9' || matrix.python-version == '3.14' }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-24.04, windows-latest, macos-latest] # Test all supported operating systems
        python-version: ['3.9', '3.10', '3.11', '3.12', '3.13', '3.14'] # Test all supported versions of Python
        exclude:
          - os: windows-latest
            python-version: '3.13'

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Build Environment
      run: |
        if [ "$RUNNER_OS" == "macOS" ]; then
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          brew install autoconf automake libffi libtool pkg-config gnu-sed swig
        fi
      shell: bash
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Install green on Windows (workaround for hanging tests on Github Actions)
      if: runner.os == 'Windows'
      run: pip install green
    - name: Run All Tests
      run: |
        python run-all-tests.py -vv
